# Grocery-Master

./: MainActivity.java  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  maven.yml
Grocery Master/Grocery Master/: settings.gradle
Grocery Master/Grocery Master/app/: build.gradle
Grocery Master/Grocery Master/app/src/androidTest/java/com/example/grocerymaster/: ExampleInstrumentedTest.java
Grocery Master/Grocery Master/app/src/main/: AndroidManifest.xml
Grocery Master/Grocery Master/app/src/main/java/com/example/grocerymaster/: AboutActivity.java  EditActivity.java  GroceryList.java  MainActivity.java  mainListAdapter.java  mainListViewHolder.java
Grocery Master/Grocery Master/app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  list_row_item.xml
Grocery Master/Grocery Master/app/src/main/res/menu/: editmenu.xml  menu.xml
Grocery Master/Grocery Master/app/src/main/res/values/: colors.xml
Grocery Master/Grocery Master/app/src/test/java/com/example/grocerymaster/: ExampleUnitTest.java
Grocery Master/Grocery Master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  findbugs-exclude.xml  lint.xml  quality.gradle
app/src/androidTest/java/com/example/grocerymaster/: ExampleInstrumentedTest.java  MainActivityTest.java  UIRegression.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerymaster/: AboutActivity.java  EditActivity.java  GroceryList.java  MainActivity.java  mainListAdapter.java  mainListViewHolder.java
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_main.xml  list_row_item.xml
app/src/main/res/menu/: editmenu.xml  menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/grocerymaster/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
